<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>الفلاح الذكي</title>
</head>
<body>
  <h1>مرحبا بك في تطبيق الفلاح الذكي</h1>
  <p>اختر اللغة:</p>
  <button onclick="changeLanguage('ar')">العربية</button>
  <button onclick="changeLanguage('fr')">Français</button>
  <p id="content"></p>

  <script>
    const messages = {
      ar: "هذا التطبيق يساعد الفلاحين على تحسين الإنتاج باستخدام الذكاء الاصطناعي.",
      fr: "Cette application aide les agriculteurs à améliorer leur production avec l'intelligence artificielle."
    };

    function changeLanguage(lang) {
      document.getElementById('content').innerText = messages[lang];
    }
  </script>
</body>
</html>